<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masterchef!</title>
  <style>
    * {
      box-sizing: content-box;
    }

    html,body {
      width: 100%;
      height: 100vh;
      padding:0;
      margin:0;
    }

    h2 {
      color: white;
    }

    body {
      background-image: url('masterchef.jpeg');
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
    }

    #controls {
      box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
      padding:5px;
      background-color: rgba(0,0,0,0.2);
      background-image: linear-gradient(to top, rgba(0,0,0,0.05) 0%, #999999 100%);
    }

    #game-container {
      flex-grow: 1;
      display:flex;
      flex-direction: row;
      justify-content: center;
    }

    .player {
      box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.5);
      width: 100%;
      /* height: 100%; */
      display:flex;
      flex-direction: column;
      align-items: center;
      padding:1%;
    }

    .player .foods-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .player-avatar {
      max-height: 15%;
      max-width:100%;
      border-radius: 50%;
      border: 3px solid black;
      box-shadow: 0px 0px 5px 0px #000000;
      /* -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
      mask-image: radial-gradient(circle, rgba(0,0,0,1), rgba(0,0,0,0)); */
    }

    .player:nth-child(even) {
      background-image: linear-gradient(to top, rgba(0,0,0,0.05) 0%, #999999 100%);
    }
    .player:nth-child(odd) {
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%, #999999 100%);
    }

    .foodSearch-container {
      /* max-height: 5%;
      max-width: 100%; */
      width: 100px;
      margin: 4px;
      /* border-radius: 50%; */
      border: 3px solid black;
      box-shadow: 0px 0px 5px 0px #000000;
      background-color: white;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .foodSearch-container .popup {
      visibility: hidden;
      opacity:0;
      position: fixed;
      width:100%;
      top:0;
      left:0;
      z-index: 1;
      background-color: rgba(0,0,0,0.8);
      color: #fff;
      text-align: center;
      border-radius: 6px;
      pointer-events: none;
      transition: opacity 0.05s linear;
    }

    .food-search-photo {
      width: 100px;
      height: 100px;
    }

    .foodSearch-container:hover .popup {
      visibility: visible;
      opacity: 1;
    }

    /* .food-search-container {
      border:1px dotted black;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .food-search-container div {
      border: 1px solid black;
    }

    .food-search-img {
      width:500px;
      height:500px;
    }

    .food-search-title, .food-search-desc {
      width: 100%;
    } */


  </style>
</head>
<body>
  <div id="controls">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">
    <button id="add-player" onclick="let input = document.getElementById('name'); generatePlayerCol(input.value); input.value = '';">Add Player</button>
    <button onclick="new Audio('masterchef.webm').play();">Vamos!</button>
  </div>
  <div id="game-container"></div>
</body>
<script src="js/index.mjs" type="module"></script>
</html>